{
  "name": "phaser-level-editor",
  "version": "1.0.3",
  "description": "A level editor for Phaser.io",
  "main": "build/js/app.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:GrindheadGames/phaser-level-editor.git"
  },
  "author": "GrindheadGames",
  "license": "",
  "browser": {
    "lodash": "./node_modules/lodash/dist/lodash.compat.js",
    "Phaser": "./src/js/lib/phaser-arcade-physics.js",
    "Stats": "./src/js/lib/stats.min.js",
    "jQuery": "./editor/src/js/lib/jquery-2.1.1.min.js",
    "jQueryUI": "./editor/src/js/lib/jquery-ui.min.js",
    "MathUtils": "./src/js/lib/MathUtils.js",
    "properties": "./src/js/game/properties.js",
    "editor-properties": "./editor/src/js/app/properties.js",
    "modal": "./editor/src/js/lib/modal.js",
    "screen-properties": "./src/js/lib/screen-properties.js",
    "static-entity-index": "./src/js/lib/static-entity-index.js"
  },
  "browserify-shim": {
    "Phaser": {
      "exports": "Phaser"
    },
    "lodash": {
      "exports": "_"
    },
    "Stats": {
      "exports": "Stats"
    },
    "jQuery": {
      "exports": "jQuery"
    },
    "jQueryUI": {
      "exports": "jQueryUI"
    }
  },
  "dependencies": {
    "blueimp-md5": "^1.1.0",
    "body-parser": "^1.4.3",
    "browserify": "^6.1.0",
    "browserify-shim": "^3.5.0",
    "express": "^4.5.1",
    "grunt-browserify": "^3.2.1",
    "grunt-cache-bust": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.0",
    "grunt-mkdir": "^0.1.2",
    "grunt-notify": "^0.4.1",
    "grunt-open": "^0.2.3",
    "grunt-pngmin": "^0.6.1",
    "hammerjs": "^2.0.2",
    "install": "^0.1.7",
    "jade": "^1.3.1",
    "jadeify": "^3.1.0",
    "js-beautify": "^1.5.4",
    "lodash": "^2.4.1",
    "win-spawn": "^2.0.0"
  }
}
